---
# tasks file for step-cert
- name: include task download.yml
  include_tasks:
    file: download.yml

- name: include task prepare.yml
  include_tasks:
    file: prepare.yml

- name: include task certificate.yml
  include_tasks:
    file: certificate.yml

- name: include task service.yml
  include_tasks:
    file: service.yml
